name: Connect Artists

on:
  workflow_dispatch:
    inputs:
      artist_1:
        description: Seed Artist \#1
        required: true
        type: string
      artist_2:
        description: Seed Artist \#2
        required: true
        type: string

env:
  SPOTIPY_CLIENT_ID: ${{ secrets.SPOTIPY_CLIENT_ID }}
  SPOTIPY_CLIENT_SECRET: ${{ secrets.SPOTIPY_CLIENT_SECRET }}
  SPOTIPY_CLIENT_USERNAME: ${{ secrets.SPOTIFY_USERNAME }}
  SPOTIPY_REDIRECT_URI: ${{ secrets.SPOTIPY_REDIRECT_URI }}

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Set up Python
      uses: actions/setup-python@v3
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
    - name: Set up OAuth token cache
      run: |
        echo '${{ secrets.CACHED_TOKEN }}' > .cache-${{ secrets.SPOTIFY_USERNAME }}
    - name: Connect Artists
      run: |
        python connect_artists.py '${{ inputs.artist_1 }}'  '${{ inputs.artist_2 }}'
    - name: Save Output
      uses: actions/upload-artifact@v3
      with:
        name: connection-graph
        path: output/*.png
